export default {
  common: {
    loading: 'Kargatzen...',
    error: 'Errorea',
    save: 'Gorde',
    cancel: 'Utzi',
    close: 'Itxi',
    next: 'Hurrengoa',
    back: 'Atzera',
  },
  sidebar: {
    home: 'Hasiera',
    inicio: 'Hasiera',
    cambiar: 'Trukea',
    misOrdenes: 'Nire aginduak',
    mas: 'Gehiago',
    howItWorks: 'Nola funtzionatzen duen',
    discoverUs: 'Ezagutu gaitzazu',
    community: 'Komunitatea',
    company: 'Company',
    blog: 'Bloga',
    inversores: 'Inbertsoreak',
    faq: 'FAQ',
    contact: 'Kontaktua',
    buyCrypto: 'Buy Crypto',
  },
  home: {
    vaspRegulated: 'VASP Erregulatuena EE-n',
    heroLine1: 'Itxaron gabe.',
    heroLine2: 'Ezkutuko komisiorik gabe.',
    heroSubline: 'Aldatu euroak kriptora segundotan',
    heroSubline2: 'SEPA Instant banku-transferentzia bidez.',
    emailPlaceholder: 'zu@email.com',
    startNow: 'Hasi orain',
    trustLine: 'Mila erabiltzailek fidatzen dira Exury-n.',
    benefitSepa: 'SEPA Instant',
    benefitControl: 'Zuk kontrolatzen duzu zure dirua',
    benefitMin: 'Gutxienez %0,5',
    benefitPrice: 'Preziorik onena',
  },
  dashboard: {
    greeting: 'Kaixo, {name}',
    greetingFallback: 'Kaixo',
    title: 'Aldatu euroak kriptora minutuetan',
    subtitle: 'Azkarra, segurua eta ezkutuko komisiorik gabea. Zuk kontrolatzen duzu zure dirua.',
    actionExchange: 'Euroak kriptora aldatu',
    actionExchangeDesc: 'SEPA transferentzia. Jaso USDC, BTC, ETH eta gehiago minutuetan.',
    actionExchangeCta: 'Hasi orain',
    actionOrders: 'Nire aginduak ikusi',
    actionOrdersDesc: 'Jarraitu zure diru-sarrerak eta transferentzien egoera.',
    actionOrdersCta: 'Aginduak ikusi',
    nextStep: 'Hurrengo pausoa',
    nextStepText: 'Adierazi zure wallet aginduan, ordaindu SEPA bidez eta jaso USDC, BTC edo ETH minutuetan.',
    trustRegulated: 'Arautua',
    trustSepa: 'SEPA azkarra',
    trustControl: 'Zuk kontrolatzen duzu',
    ariaExchange: 'Euroak kriptora aldatzera joan',
    ariaOrders: 'Nire aginduak ikustera joan',
  },
  exchange: {
    title: 'Aldatu euroak kriptora',
    subtitle: 'Aldaketa unean bertan tarifa onenekin',
    orderSuccess: 'Agindua ongi sortu da! Agindu ID: {id}',
  },
  orders: {
    backToStart: 'Hasierara itzuli',
    title: 'Nire aginduak',
    subtitle: 'Hemen zure gordailuen egoera ikus dezakezu.',
    loadingOrders: 'Aginduak kargatzen...',
    noOrders: 'Oraindik ez duzu agindurik.',
    swapCryptoCta: 'Aldatu euroak kriptora',
    statusCompleted: 'Osatua',
    statusInTransit: 'Bidean',
    statusVerifying: 'Egiaztatzen',
    statusPending: 'Zain',
    errorLoading: 'Ezin izan dira aginduak kargatu.',
  },
  faq: {
    title: 'Maiz egiten diren galderak (FAQ)',
    intro: 'Aurkitu erantzun azkarrak galderarik ohikoenetara eta ezagutu nola hasi EXURYrekin. Kriptomonedak modu seguruan aldatzeko behar duzun guztia hemen dago!',
    item1Title: '1.1. Nola erregistratzen naiz EXURYn?',
    item1Answer: 'Erregistratu EXURYn gure web bisitatuz, inprimakia betez eta zure kontua baieztapeneko posta bidez egiaztatuz.',
    item2Title: '1.2. Zer da KYC prozesua?',
    item2Answer: 'KYC identitate-egiaztapen prozesu bat da, erabiltzaileen segurtasuna bermatzen duena eta nazioarteko araudiei jarraituz.',
    item3Title: '1.3. Zenbat iraun ohi du egiaztapenak?',
    item3Answer: 'Egiaztapena normalean 24 ordu baino gutxiagotan osatzen da, dokumentazioaren arabera.',
    item4Title: '2.1. Nola aldatu kriptomonedak euroetara edo alderantziz?',
    item4Answer: 'Mezu bat jasoko duzu aldatu nahi duzun kopuruarekin, gure agenteen eskaintza pertsonalizatu batekin. Transakzioa berretsi ondoren, zure dirua minutuetan egongo da zehaztu diguzun walleten.',
    item5Title: '2.2. Zein dira EXURYko aldaketa-tarifak?',
    item5Answer: 'Tarifa baxu eta gardenak eskaintzen ditugu, kriptomoneda eta bolumenaren arabera alda daitezkeenak. Erregistratzean gure laguntza pertsonalizatuak xehetasun guztiak emango dizkizu.',
    item6Title: '2.3. Nola ziurtatu nire kriptomoneden segurtasuna EXURYn?',
    item6Answer: 'EXURYk zure dirua teknologia aurreratuarekin babesten du eta kustodia gabea denez, zuk kontrolatzen duzu zure gako pribatuen kontrola.',
    item7Title: '3.1. Nola funtzionatzen du EXURYko bezeren arreta?',
    item7Answer: 'Gure bezeren arreta 24/7 eskura dago txat, posta elektroniko eta telefono bidez laguntza pertsonalizaturako.',
    item8Title: '3.3. Badira aldaketa-mugak plataforman?',
    item8Answer: 'Mugak kriptomonadaren eta zure egiaztapen-mailaren araberakoak dira; handitu zure egiaztapena aldaketa-mugak zabaltzeko.',
  },
  contact: {
    title: 'Kontaktua',
    intro: 'Jarri gure taldearekin harremanetan zure eragiketekin laguntza berehala jaso edo edozein galdera egiteko.',
    whatsappTitle: 'WhatsApp',
    whatsappDesc: 'Laguntza behar duzu edo eragiketa bat egin nahi duzu? Idatzi guri eta berehala lagunduko dizugu.',
    whatsappButton: 'Txateatu gurekin!',
    emailTitle: 'Email',
    emailDesc: 'Galderetarako idatzi direccion@exury.io helbidera. Azkar erantzungo dugu eskatutako informazioarekin.',
    emailButton: 'Idatzi guri orain!',
    whatsappMessage: 'Kaixo, gehiago jakiteko interesatuta nago',
  },
  company: {
    metaTitle: 'Exuryri buruz | Exury',
    metaDescription: 'Exury Espainiako Bankuak araututako finantza-erakunde bat da, milioika pertsonari kriptomonedak eta euroak trukatzeko zerbitzuak eskaintzen dizkio Europan.',
    hero: {
      regulatedBadge: 'Espainiako Bankuak arautua',
      foundedBadge: '2023an sortua',
      title: 'Finantza-zerbitzuak eraikitzen Europarako',
      introBefore: 'Exury Espainiako Bankuak araututako finantza-erakunde bat da, eta pertsonek aktibo digitaletara nola sartzen duten aldatzen ari da. Merkatuak ulertzen dituztenen jakinduriaren eta estandarrak ezartzen dituztenen autoritatearen gainean eraikia. Finantzen etorkizunak excelentzia, ordena eta giza ikuspegi bat behar duela uste duen sinesmenetik jaioa. ',
      introHighlight: 'excelentzia, ordena eta giza ikuspegi bat',
      introAfter: ' behar du.',
      foundedLabel: 'Sortua',
      locationLabel: 'Kokapena',
      coverageLabel: 'Estaldura',
      locationValue: 'Madril, Espainia',
      coverageValue: 'Europar Batasuna',
    },
    about: {
      title: 'Gure historia',
      intro: 'Bi traderren bistatik araututako finantza-erakunde batera. Ezagutza, diziplina eta luzera-hiruko bista nola eraikitzen duen finantzen etorkizuna Europan erakusten duen eraldaketa.',
      visionTitle: 'Bista',
      visionText: 'Ethereum 170€tan kotizatzen ari zenean, Yisell Puentesek besteek ez ikusten zutena ikusi zuen. Rafael Tutari bere bista partekatu zion, eta 70€rekin probatzea erabaki zuen. Asteetan, kapital hori %120 hazi zen. Une horrek guztia aldatu zuen: zortea ez zen, zikloak, teknologia eta une historikoa ulertzearen emaitza zen.',
      masteryTitle: 'Maisutasuna',
      masteryText: 'Bere kapitala erretiratu ondoren, Rafaelek zerbait funtsezkoa ulertu zuen: bolatilitatea ez da etsaia ulertzen denean. Agerraldi horrek ikasketa sakonaren garai baten hasiera markatu zuen. Yisell eta Rafael elkarrekin murgildu ziren merkatuen analisian, block chainean eta trading-patroietan. Ez zuten atalborrik bilatzen: maisutasuna bilatzen zuten. Eta aurkitu zuten.',
      innovationTitle: 'Berrikuntza',
      innovationText: 'Pandemiaren ondoren, munduak operatzeko modu berriak bilatzen zituenean, Rafaelek bere lehen makroa garatu zuen operazioak automatizatzeko. Orduan Yisellek potentziala ikusi zuen: "Makro hori kode bihur daiteke". Rafaelen esperientzia praktikoa eta Yisellen ikuspegi teknikoa konbinatuz, THE MACHINE bizitzara ekarri zuten: exekutatzen ez duen sistema bat baizik eta noiz jokatu ulertzen duena. Gaur egun Exury denaren lehen bertsioa.',
      transformationTitle: 'Eraldaketa',
      transformationText: 'Zerbait iraunkorra eraikitzeko perspektiba globala behar zutela ulertu zuten. Munduan zehar bidaiatu zuten, merkatu desberdinek nola operatzen zuten, araudiek nola eboluzionatzen zuten eta traderrek nola bilatzen zituzten soluzioak behatuz. Hiri bakoitzak, elkarrizketa bakoitzak, behaketa bakoitzak beren bista findu zuen. Ez zuten algoritmo bat perfekzionatzen soilik: finantza-erakunde baten oinarriak eraikitzen ari ziren. Ikasketa jarraituaren prozesu horretan jaio zen EXURY: ez ideia gisa, baizik eta finantzen etorkizunak excelentzia, araudia eta giza ikuspegi bat behar duela uste duen sinesmen gisa.',
      foundationTitle: 'Oinarria',
      foundationText: 'Madrilen, Espainian, Exury Espainiako Bankuak araututako finantza-erakunde gisa ezarri zen. Ez zen ausazko urrats bat: urteetako prestakuntza, ikasketa eta bistaren ondorioa zen. Rafael eta Yisellek ikasi zuten excelentziak estandarrak behar dituela, berrikuntzak ordena behar duela, eta finantza digitalen etorkizuna autoritate eta ezagutzarekin eraikitzen dela. Gaur egun, Exuryk haiek bezala trukeak era seguru, azkar eta giza ukitu batekin egiteko bilatzen duten traderrei zerbitzatzen die. Finantza-teknologiak pertsonei zerbitzu eman behar dielako uste dugu, ez ordezkatu.',
    },
    stats: {
      title: 'Zenbakietan',
      intro: 'Gure konpromisoa excelentziarekin eta berrikuntzarekin islatzen duten datu gakoak.',
      users: 'Erabiltzaileak',
      usersValue: '+1.000',
      usersDesc: 'Traderrek Exuryri confiantza',
      transactions: 'Transakzioak',
      transactionsValue: '+100.000',
      transactionsDesc: 'Egindako trukeak',
      countries: 'Herrialdeak',
      countriesValue: 'Europar Batasuna',
      countriesDesc: 'EBko estaldura osoan',
      regulation: 'Araudia',
      regulationValue: 'Espainiako Bankua',
      regulationDesc: 'Araututako finantza-erakundea',
    },
    founders: {
      title: 'Fundatzaileak',
      intro: 'Estrategia-bista, ezagutza teknikoa eta diziplina operatiboa konbinatu zituzten bi buruzagik araututako finantza-erakunde bat eraikitzeko.',
      founder1Role: 'Co-Founder & CEO',
      founder2Role: 'Co-Founder & CTO',
      linkedIn: 'LinkedIn',
      linkedInAria: 'Ikusi {name}(r)en profila LinkedInean',
    },
    timeline: {
      title: 'Gure lorpenak',
      intro: 'Gure hazkundea eta plataforma arautua gisa finkatzea markatzen duten hito garrantzitsuak.',
      regulation: 'Araudia',
      partnership: 'Partnership',
      m1Title: 'Operazioen hasiera Kolonbian',
      m1Desc: 'Exuryk bere operazioak hasi zituen Kolonbian, bere eragina Latinoamerikan hedatuz.',
      m2Title: 'Operazioen hasiera Espainian',
      m2Desc: 'Ofizialki sortua Madrilen, Espainian. Operazioa hasi zen Europako merkatuan.',
      m3Title: 'Espainiako Bankuaren lizentzia',
      m3Desc: 'Espainiako Bankuak araututako finantza-erakunde gisa lizentzia lortzea.',
      m4Title: 'Binancerekin partnership',
      m4Desc: 'Binancerekin aliantza estrategikoa azpiegitura eta zerbitzuak hobetzeko.',
      m5Title: 'Paydorekin partnership',
      m5Desc: 'Paydorekin lankidetza ordainketen azpiegitura-hornitzaile gisa.',
    },
    values: {
      title: 'Gure baloreak',
      intro: 'Exuryko erabaki eta ekintza bakoitza gidatzen duten printzipioak.',
      v1Title: 'Arau-excelentzia',
      v1Desc: 'Espainiako Bankuaren arau guztiak betetzen ditugu eta MiCA 2026rako prestatzen ari gara. Excelentziak ordena eta diziplina behar ditu.',
      v2Title: 'Gardentasun osoa',
      v2Desc: 'Ezkutuko komisiorik ez, sorpresarik ez. Komunikazio argi eta zintzoa elkarrekintza bakoitzean.',
      v3Title: 'Erabiltzailearen subiranotasuna',
      v3Desc: 'Kustodia gabe operatzen dugu. Zuk kontrolatzen duzu zure aktiboak eta zure kriptomonedak non jaso erabakitzen duzu une oro.',
      v4Title: 'Arrakasta',
      v4Desc: 'Emaitza apartak eta hazkunde jarraituan zentratzen gara. Lorpen bakoitza estandar altuagoko urrats bat da.',
    },
    culture: {
      title: 'Gure kultura',
      intro: 'Bista batek batutako talde bat: finantzen etorkizuna eraikitzen jakinduriatik eta lidergo kontzientetik.',
      modalityLabel: 'Modalitatea',
      modalityValue: 'Full Remote',
      modalityDesc: 'Lan zaitez nahi duzun lekutik. Autonomia baloratzen dugu eta zure diziplinatan confiantza dugu.',
      p1Title: 'Askatasuna helburuarekin',
      p1Desc: 'Nahi dugun lekutik lan egiten dugu excelentzia bilatzen dutenenganako autonomian confiantza dugulako.',
      p2Title: 'Excelentzia estandar gisa',
      p2Desc: 'Emaitza apartak eta hazkunde jarraitua. Lorpen bakoitza estandar altuagoko urrats bat da.',
      p3Title: 'Jakinduria kontzientea',
      p3Desc: 'Gure erabakien eraginaz guztiz kontziente jokatzen dugu. Gardentasuna eta integritatea ekintza bakoitzean.',
      p4Title: 'Lidergoa boteretik',
      p4Desc: 'Exuryren hazkunderan bere autoritate eta ezagutzatik lagunduko duten buruzagiak bilatzen ditugu.',
    },
    regulation: {
      title: 'Araudia eta betetzea',
      intro: 'Europako arau-estandarrik altuenen pean operatzen dugu. Excelentziak ordena eta diziplina behar ditu.',
      currentLabel: 'Uneko araudia',
      regulatedByBank: 'Espainiako Bankuak arautua',
      cardText: 'Exuryk araututako finantza-erakunde gisa operatzen du, Espainian aplikagarriak diren arau guztiak betez. MiCA 2026rako aktiboki prestatzen ari gara, Europar Batasunean zehar arau-marko komun baten pean operatzea ahalbidetuko duena.',
      micaTitle: 'MiCA 2026',
      micaText: 'MiCA (Markets in Crypto-Assets Regulation) 2026an indarrean sartzean, Exuryk Europar Batasunean zehar operatuko du arau-marko komun baten pean. Revolut, Binance eta Coinbase bezalako erakunde nagusiek operatzen duten excelentzia-estandar bera.',
    },
    careers: {
      title: 'Batu taldera',
      intro: 'Europako finantza-zerbitzuen etorkizuna eraikitzen ari gara. Gure excelentzia eta lidergo kontzientearen bista partekatzen baduzu, ezagutu nahi zaitugu.',
      bullet1: 'Full Remote: Lan zaitez nahi duzun lekutik',
      bullet2: 'Eragin erreala: Zure lanak pertsonek aktibo digitaletara nola sartzen duten aldatzen du',
      bullet3: 'Hazkundea: Bista argiko hedatzen ari den erakundea',
      interested: 'Interesatuta?',
      interestedDesc: 'Bidali diguzu zure informazioa eta eskuragarri dugunean jarriko gara harremanetan.',
      contactUs: 'Jarri gurekin harremanetan',
    },
    cta: {
      title: 'Prest hasi nahi?',
      intro: 'Bat egin Exuryri confiantza dioten 1.000 erabiltzaile baino gehiagorekin. Trukatu kriptomonedak modu seguru, azkar eta giza ikuspegi batekin.',
      bulletRegulated: 'Espainiako Bankuak arautua',
      bulletCustody: 'Funtsen kustodiarik gabe',
      bulletTransactions: '100.000 transakzio baino gehiago',
      startNow: 'Hasi orain',
      forInvestors: 'Inbertitzaileentzat',
      contactUs: 'Jarri gurekin harremanetan',
    },
  },
  language: {
    label: 'Hizkuntza',
    es: 'Español',
    ca: 'Català',
    eu: 'Euskara',
    gl: 'Galego',
    en: 'English',
    fr: 'Français',
    de: 'Deutsch',
  },
  footer: {
    disclaimerBefore: 'Kriptoaktiboetan inbertsioa ez da erregulatua, ez da egokia izan daiteke erretailako inbertsorentzat eta inbertitutako guztia gal daiteke. Garrantzitsua da inbertsio honen arriskuak irakurri eta ulertzea, xehetasunez azaltzen direna ',
    disclaimerLink: 'kokapenean',
    disclaimerAfter: ' honetan.',
    address: 'Calle Hermosilla 48, 1. dcha. Madril, Espainia',
    securityLegal: 'Segurtasun eta Legala',
    privacyPolicy: 'Pribatutasun Politika',
    termsConditions: 'Terminoak eta Baldintzak',
    cookies: 'Cookieak',
    licenses: 'Lizentziak',
    trends: 'Joerak',
    trend1: 'Kriptomonedak euroetara aldatu',
    trend2: 'Kriptomoneda trukea Espainian',
    trend3: 'Bitcoin erosi euroekin',
    newsletter: 'Newsletter',
    email: 'Email',
    subscribed: 'Harpidetua',
    subscribe: 'Harpidetu',
    subscribeInvalidEmail: 'Mesedez, sartu baliozko helbide elektroniko bat',
    subscribeAlreadySubscribed: 'Dagoeneko harpidetza zaude gure newsletterrean',
    subscribeSuccess: 'Ondo harpidetu zara!',
    subscribeError: 'Errorea harpidetzean. Saiatu berriro.',
    productOf: 'Honako produktu bat',
    copyright: '© 2025 Exury. Eskubide guztiak erreserbatuak',
    registration: 'DIVISY APP, S.L. (CIF: B-56826183) Espainiako Bankuan erregistratuta dago moneda birtuala fiduziarioagatik aldatzeko zerbitzu-hornitzaile gisa eta alderantziz E102 erregistro-zenbakiarekin, eta Exury® marka erregistratupean jarduten du.',
  },
} as const;
